# api id and api hash (my.telegram.org)
# required
API_ID='8302922'
API_HASH='04fb2a067d35256dd92cfe0423af6504'
# pyrogram session string (@genstr_robot)
# required
SESSION='BAAhIHQApHfyQAXQWnIZoBQ5xTbKEX37T_dm9dH1uUW2thbfJEFRbIwUgOvmGeVoxbFKobVyfXFHQtBHQvgGhOjeK-XhgV-Wuctv9uZ36YUfwDT1_fVWg5PT5mjRjV-Q_pXBO7WYW55NDccvyqhjCzNwH7MWLopwW0whi5XouuV_NEK9OAdSMcm5GIiNFiUy4Dlf5T2o0qHl991-vlrSfJsqNwAM4y1IEuDLUn_FwUc4zlSi9VvKVA-u8ltt5ZhITGPjepRS7OeTVFugjnZSGxeXfafFlcBB3VIWYq0UE2Qa4sCnzyR57q38AOa2mfes-C50QVbh0FiH7Th4Z0uQWaFBH0tZ7AAAAABSGa4fAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5159639640:AAF2_meb2nFrLUBF7_soRUzmqkC7q6WFD58'

# sudo user ids (separate with space)
# optional
SUDOERS='1377414687'

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
